<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<script src="jquery-3.6.0.js"></script>
	<link rel="stylesheet" href="jquery-ui-1.13.1.custom/jquery-ui.min.css">
	<script src="jquery-ui-1.13.1.custom/jquery-ui.min.js"></script>
	<script src="s.js"></script>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<div id="el1">элемент 1</div>
	<ul id="sort1">
		<li>элемент 1</li>
		<li>элемент 2</li>
		<li>элемент 3</li>
		<li>элемент 4</li>
	</ul>
	<div id="el2">элемент 2</div>
	<div id="el3">элемент 3</div>
	<div id="drop1">перетащите 1</div>
	<div id="drop2">перетащите 2</div>
</body>
</html>